<!DOCTYPE HTML>
<html lang="zh-CN">

    <!-- 这里 -->
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f506cd0d.js","daovoice")
    daovoice('init', {
        app_id: "f506cd0d",
      });
      daovoice('update');
    </script>
<!-- 这里 -->
 
  


 

<head>
    <link rel="stylesheet" type="text/css" href="/css/loading.css">

    <meta charset="utf-8">
    <meta name="keywords" content="Nginx, Lfy&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Nginx | Lfy&#39;s Blog</title>
  

    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <script src="/libs/jquery/jquery.min.js"></script>



<meta name="generator" content="Hexo 6.3.0"></head>
<style>
            #daodream-container .daodream-powered-by span{
            display: none;
        }
         /* .daodream-launcher-with-initials {
            
            margin-right: 100%;
        } */
        #daodream-launcher{
            /* margin-right: 10%; */
            margin-right: 20px;
        }

</style>


    
                <style>

                </style>

                <body>
                    
    <div id="loading-box">
      <div class="loading-left-bg"></div>
      <div class="loading-right-bg"></div>
      <div class="spinner-box">
        <div class="configure-border-1">
          <div class="configure-core"></div>
        </div>
        <div class="configure-border-2">
          <div class="configure-core"></div>
        </div>
        <div class="loading-word">正在进入扬の博客...</div>
      </div>
    </div>
    <!-- 页面加载动画 -->
    <script>
      $(document).ready(function () {
        document.body.style.overflow = 'auto';
        document.getElementById('loading-box').classList.add("loaded")
      })
    </script>
  
  

                    <!-- <div id="DynamicBackground"><canvas></canvas><canvas></canvas><canvas></canvas></div>
                    <script src="/js/canvas_moving.js"></script>
                    <script src="../source/libs/jquery/jquery.min.js"></script> -->

                    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lfy&#39;s Blog</span>
                </a>
            </div>
            


<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/artitalk" class="waves-effect waves-light">
      
      <i class="fas fa-comment" style="zoom: 0.6;"></i>
      
      <span>Artitalk</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lfy&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/artitalk" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comment"></i>
			
			Artitalk
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

                        



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Nginx</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Nginx/">
                                <span class="chip bg-color">Nginx</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Nginx/" class="post-category">
                                Nginx
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-12
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-配置文件"><a href="#1-配置文件" class="headerlink" title="1.配置文件"></a>1.配置文件</h1><h3 id="nginx-conf"><a href="#nginx-conf" class="headerlink" title="nginx.conf"></a>nginx.conf</h3><pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx"><span class="token directive"><span class="token keyword">user</span>  nginx</span><span class="token punctuation">;</span>
<span class="token directive"><span class="token keyword">worker_processes</span>  <span class="token number">1</span></span><span class="token punctuation">;</span> <span class="token comment">#默认为1表示开启一个进程</span>

<span class="token directive"><span class="token keyword">error_log</span>  /var/log/nginx/error.log warn</span><span class="token punctuation">;</span>
<span class="token directive"><span class="token keyword">pid</span>        /var/run/nginx.pid</span><span class="token punctuation">;</span>


<span class="token directive"><span class="token keyword">events</span></span> <span class="token punctuation">&#123;</span>
    <span class="token directive"><span class="token keyword">worker_connections</span>  <span class="token number">1024</span></span><span class="token punctuation">;</span><span class="token comment">#每一个进程可以创建多少连接</span>
<span class="token punctuation">&#125;</span>


<span class="token directive"><span class="token keyword">http</span></span> <span class="token punctuation">&#123;</span>
    <span class="token directive"><span class="token keyword">include</span>       /etc/nginx/mime.types</span><span class="token punctuation">;</span> <span class="token comment">#把别的配置文件引入到这个主配置文件里，mime.type是一个解析文件，告诉浏览器什么样的后缀名需要用什么格式解析</span>
    <span class="token directive"><span class="token keyword">default_type</span>  application/octet-stream</span><span class="token punctuation">;</span> <span class="token comment">#如果说mime.type中不包含的类型，则使用application/octet-stream这种流的形式传输给浏览器</span>

    <span class="token directive"><span class="token keyword">log_format</span>  main  <span class="token string">'<span class="token variable">$remote_addr</span> - <span class="token variable">$remote_user</span> [<span class="token variable">$time_local]</span> "<span class="token variable">$request</span>" '</span>
                      <span class="token string">'<span class="token variable">$status</span> <span class="token variable">$body_bytes_sent</span> "<span class="token variable">$http_referer</span>" '</span>
                      <span class="token string">'"<span class="token variable">$http_user_agent</span>" "<span class="token variable">$http_x_forwarded_for</span>"'</span></span><span class="token punctuation">;</span>

    <span class="token directive"><span class="token keyword">access_log</span>  /var/log/nginx/access.log  main</span><span class="token punctuation">;</span>

    <span class="token directive"><span class="token keyword">sendfile</span>        <span class="token boolean">on</span></span><span class="token punctuation">;</span> <span class="token comment">#数据0拷贝</span>
    <span class="token comment">#tcp_nopush     on;</span>

    <span class="token directive"><span class="token keyword">keepalive_timeout</span>  <span class="token number">65</span></span><span class="token punctuation">;</span><span class="token comment">#保持连接，超时时间</span>

    <span class="token comment">#gzip  on;</span>

    <span class="token directive"><span class="token keyword">include</span> /etc/nginx/conf.d/*.conf</span><span class="token punctuation">;</span> <span class="token comment">#把/etc/nginx/conf.d目录下所有conf结尾的配置文件加载进来</span>
    
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>sendfile</strong>：数据0拷贝<ul>
<li>如果把这个关了，列如一个用户来下载一个视频，nginx需要先把视频读取到内存中，然后复制给网络接口，通过网络接口，发送给客户端。</li>
<li>如果开了这个，nginx不执行读取内存这个步骤，直接给网络接口发送一个信号sendfile(文件描述符)，网络接口读取这个文件直接发送给客户端</li>
</ul>
</li>
</ul>
<p><strong>etc&#x2F;nginx&#x2F;conf.d&#x2F;default.conf</strong></p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx"><span class="token comment">#在上述主配置文件中通过这个配置include /etc/nginx/conf.d/*.conf;，引入了这个default.conf</span>
<span class="token comment">#一个虚拟主机server和多个虚拟主机都可以配置进conf，以端口号区分主机。server就是一个虚拟主机的配置</span>
<span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">&#123;</span>
    <span class="token directive"><span class="token keyword">listen</span>       <span class="token number">80</span></span><span class="token punctuation">;</span> <span class="token comment">#监听的端口号</span>
    <span class="token directive"><span class="token keyword">server_name</span>  localhost</span><span class="token punctuation">;</span><span class="token comment">#当前这台虚拟主机的主机名，通常是域名</span>

    <span class="token comment">#charset koi8-r;</span>
    <span class="token comment">#access_log  /var/log/nginx/log/host.access.log  main;</span>


	<span class="token comment">#location /可以理解为域名后面跟的路径。也就是uri(资源路径) 为/则进入此规则</span>
    <span class="token directive"><span class="token keyword">location</span> /</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">#当路径匹配进来后，root就代表了让这个请求到/usr/share/nginx/html这个路径去寻找资源  而proxy_pass 代表让请求转到某某域名下</span>
        <span class="token directive"><span class="token keyword">root</span>   /usr/share/nginx/html</span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">index</span>  index.html index.htm</span><span class="token punctuation">;</span> <span class="token comment">#默认页</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">#error_page  404              /404.html;</span>

    <span class="token comment"># redirect server error pages to the static page /50x.html</span>
    <span class="token comment">#</span>
    <span class="token directive"><span class="token keyword">error_page</span>   <span class="token number">500</span> <span class="token number">502</span> <span class="token number">503</span> <span class="token number">504</span>  /50x.html</span><span class="token punctuation">;</span> <span class="token comment">#如果说访问出错了，出现了这些错误码，则会跳转到 /50.html这个页面</span>
    <span class="token comment">#而/50.html这个页面会到 /usr/share/nginx/html目录下寻找/50x.html</span>
    <span class="token directive"><span class="token keyword">location</span> = /50x.html</span> <span class="token punctuation">&#123;</span>
        <span class="token directive"><span class="token keyword">root</span>   /usr/share/nginx/html</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment"># proxy the PHP scripts to Apache listening on 127.0.0.1:80</span>
    <span class="token comment">#</span>
    <span class="token comment">#location ~ \.php$ &#123;</span>
    <span class="token comment">#    proxy_pass   http://127.0.0.1;</span>
    <span class="token comment">#&#125;</span>

    <span class="token comment"># pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span>
    <span class="token comment">#</span>
    <span class="token comment">#location ~ \.php$ &#123;</span>
    <span class="token comment">#    root           html;</span>
    <span class="token comment">#    fastcgi_pass   127.0.0.1:9000;</span>
    <span class="token comment">#    fastcgi_index  index.php;</span>
    <span class="token comment">#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span>
    <span class="token comment">#    include        fastcgi_params;</span>
    <span class="token comment">#&#125;</span>

    <span class="token comment"># deny access to .htaccess files, if Apache's document root</span>
    <span class="token comment"># concurs with nginx's one</span>
    <span class="token comment">#</span>
    <span class="token comment">#location ~ /\.ht &#123;</span>
    <span class="token comment">#    deny  all;</span>
    <span class="token comment">#&#125;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<h1 id="2-虚拟主机与域名解析"><a href="#2-虚拟主机与域名解析" class="headerlink" title="2.虚拟主机与域名解析"></a>2.虚拟主机与域名解析</h1><p>现在很多服务器的性能非常好，以前一个服务器只能对应一个域名，非常的浪费资源。现在有了nginx之后，我们可以使用多个域名同时解析到同一个服务器的ip。我们只需要在nginx中配置多个虚拟主机，设置规则判断是通过哪个域名来访问我们服务器，让这些请求进入到对应的资源目录下即可。</p>
<h3 id="2-1域名"><a href="#2-1域名" class="headerlink" title="2.1域名"></a>2.1域名</h3><p><img src="https://lfymall.oss-cn-fuzhou.aliyuncs.com/study/yuming.png"></p>
<ul>
<li>@表示解析域名本身</li>
<li>*表示任意二级域名，列如，<a target="_blank" rel="noopener" href="http://www.lvfeiy.top,test.lvfeiy.top等/">www.lvfeiy.top，test.lvfeiy.top等</a></li>
</ul>
<h3 id="2-2虚拟主机"><a href="#2-2虚拟主机" class="headerlink" title="2.2虚拟主机"></a>2.2虚拟主机</h3><ul>
<li>一个server_name  可以填写多个域名，可以使用通配符,列如</li>
</ul>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx"><span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">&#123;</span>
    <span class="token directive"><span class="token keyword">listen</span>       <span class="token number">80</span></span><span class="token punctuation">;</span> <span class="token comment">#监听的端口号</span>
    <span class="token directive"><span class="token keyword">server_name</span>  *.lfymall.com www.lfy.com</span> <span class="token punctuation">;</span><span class="token comment">#当前这台虚拟主机的主机名，通常是域名</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="2-2-1）location匹配规则"><a href="#2-2-1）location匹配规则" class="headerlink" title="2.2.1）location匹配规则"></a><strong>2.2.1）location匹配规则</strong></h4><table>
<thead>
<tr>
<th>模式</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>location &#x3D; &#x2F;uri</td>
<td>精确匹配，只有完全匹配上才能生效</td>
</tr>
<tr>
<td>location ^~ &#x2F;uri</td>
<td>对url路径进行前缀匹配，如果不带^<del>匹配优先级会在正则匹配之后，带^</del>则会优先于正则匹配</td>
</tr>
<tr>
<td>location ~ pattern</td>
<td>表示区分大小写的正则匹配</td>
</tr>
<tr>
<td>location ~* pattern</td>
<td>表示不区分大小写的正则匹配</td>
</tr>
<tr>
<td>location &#x2F;uri</td>
<td>不带任何修饰符，也表示前缀匹配，但是匹配优先级在正则之后</td>
</tr>
<tr>
<td>location &#x2F;</td>
<td>通用通配符，任何未匹配到其他location规则的请求都会匹配到 &#x2F;，相当于默认</td>
</tr>
</tbody></table>
<h4 id="2-2-2）location匹配优先级"><a href="#2-2-2）location匹配优先级" class="headerlink" title="2.2.2）location匹配优先级"></a>2.2.2）location匹配优先级</h4><ol>
<li>精确匹配 &#x3D; </li>
<li>前缀匹配 ^~</li>
<li>按文件中顺序的正则匹配</li>
<li>匹配不带任何修饰符的前缀匹配</li>
<li>交给 &#x2F; 通用匹配</li>
</ol>
<p><strong>匹配示例</strong></p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx"><span class="token comment">#精确匹配</span>
<span class="token directive"><span class="token keyword">location</span> = /</span> <span class="token punctuation">&#123;</span> 
   <span class="token directive"><span class="token keyword">echo</span> <span class="token string">"规则A"</span></span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token directive"><span class="token keyword">location</span> = /login</span> <span class="token punctuation">&#123;</span>
   <span class="token directive"><span class="token keyword">echo</span> <span class="token string">"规则B"</span></span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">#优先于正则的前缀匹配</span>
<span class="token directive"><span class="token keyword">location</span> ^~ /static/</span> <span class="token punctuation">&#123;</span>
   <span class="token directive"><span class="token keyword">echo</span> <span class="token string">"规则C"</span></span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token directive"><span class="token keyword">location</span> ^~ /static/files</span> <span class="token punctuation">&#123;</span>
    <span class="token directive"><span class="token keyword">echo</span> <span class="token string">"规则X"</span></span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">#正则匹配（区分大小写）</span>
<span class="token directive"><span class="token keyword">location</span> ~ \.(gif|jpg|png|js|css)$</span> <span class="token punctuation">&#123;</span>
   <span class="token directive"><span class="token keyword">echo</span> <span class="token string">"规则D"</span></span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">#正则匹配（不区分大小写）</span>
<span class="token directive"><span class="token keyword">location</span> ~* \.png$</span> <span class="token punctuation">&#123;</span>
   <span class="token directive"><span class="token keyword">echo</span> <span class="token string">"规则E"</span></span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">#前缀匹配（不加^~优先级低于正则匹配）</span>
<span class="token directive"><span class="token keyword">location</span> /img</span> <span class="token punctuation">&#123;</span>
    <span class="token directive"><span class="token keyword">echo</span> <span class="token string">"规则Y"</span></span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">#通用匹配（以上规则匹配不到时进入此默认规则）</span>
<span class="token directive"><span class="token keyword">location</span> /</span> <span class="token punctuation">&#123;</span>
   <span class="token directive"><span class="token keyword">echo</span> <span class="token string">"规则F"</span></span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="2-2-3）定义规则"><a href="#2-2-3）定义规则" class="headerlink" title="2.2.3）定义规则"></a>2.2.3）定义规则</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">location / <span class="token punctuation">&#123;</span>
   <span class="token comment">#当路径匹配进来后，root就代表了让这个请求到/usr/share/nginx/html这个路径去寻找资源  而proxy_pass 代表让请求转到某某域名下</span>
       root   /usr/share/nginx/html<span class="token punctuation">;</span>
       index  index.html index.htm<span class="token punctuation">;</span> <span class="token comment">#默认页</span>
   <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>root :表示去哪里寻找资源</li>
<li>index表示默认页名字，如果请求 &#x2F;进入此规则，意思就是去&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html目录下找index.html或index.htm</li>
</ul>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx"><span class="token directive"><span class="token keyword">http</span></span> <span class="token punctuation">&#123;</span>
    <span class="token comment">#upstream 定义一组负载均衡地址</span>
    <span class="token directive"><span class="token keyword">upstream</span> lfymall</span><span class="token punctuation">&#123;</span> 
        <span class="token directive"><span class="token keyword">server</span> 192.168.1.4</span><span class="token punctuation">;</span> 
    <span class="token punctuation">&#125;</span>
    <span class="token directive"><span class="token keyword">include</span> /etc/nginx/conf.d/*.conf</span><span class="token punctuation">;</span>
 <span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">&#123;</span>
     <span class="token directive"><span class="token keyword">isten</span>        <span class="token number">80</span>
     server_name    lfymall.com
 location /test</span> <span class="token punctuation">&#123;</span>
        proxy_pass http://baidu.com
  <span class="token punctuation">&#125;</span>
  <span class="token directive"><span class="token keyword">location</span> /test2</span> <span class="token punctuation">&#123;</span>
        proxy_pass http://lfymall
  <span class="token punctuation">&#125;</span>
  <span class="token directive"><span class="token keyword">location</span> /test3</span><span class="token punctuation">&#123;</span>
        proxy_pass http://192.168.158.139
  	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>upstream 表示定义一组负载均衡地址，名字自定义</p>
</li>
<li><p>proxy_pass 表示请求进入之后跳转到某个地址，这个地址可以是一个网址，也可以是ip <a target="_blank" rel="noopener" href="http://192.222.22.xx/">http://192.222.22.xx</a>  也可以是一个使用upstream自定义一组负载均衡的地址</p>
<ul>
<li>需要注意的是，如果跟上的地址是顶层域名，也就是例如<a target="_blank" rel="noopener" href="http://lvfeiyt.top/">http://lvfeiyt.top</a>  不包含前缀的域名，会重定向。如果是二级域名则不会。发生重定向后，后面的请求将不走nginx</li>
</ul>
</li>
</ul>
<h3 id="2-3负载均衡"><a href="#2-3负载均衡" class="headerlink" title="2.3负载均衡"></a>2.3负载均衡</h3><p>上述所说upstream 定义一组需要负载均衡的地址</p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx"><span class="token directive"><span class="token keyword">upstream</span> lfymall</span><span class="token punctuation">&#123;</span> 
    <span class="token directive"><span class="token keyword">server</span> 192.168.1.4</span> <span class="token punctuation">;</span> 
    <span class="token directive"><span class="token keyword">server</span> 192.168.2.4</span> <span class="token punctuation">;</span> 
<span class="token punctuation">&#125;</span>
<span class="token directive"><span class="token keyword">upstream</span> lfymall1</span><span class="token punctuation">&#123;</span> 
    <span class="token directive"><span class="token keyword">server</span> 192.168.1.4 weight=8</span><span class="token punctuation">;</span> 
    <span class="token directive"><span class="token keyword">server</span> 192.168.2.4 weight=2</span><span class="token punctuation">;</span> 
    <span class="token directive"><span class="token keyword">server</span> 192.168.3.4 weight=1 backup</span><span class="token punctuation">;</span> 
<span class="token punctuation">&#125;</span>	<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>默认什么都不加为轮循</li>
<li>weight：权重，也就是负载均衡访问到目标ip的。比例，访问192.168.1.4的比例次数概率为8&#x2F;8+2</li>
<li>backup：备用机，正常情况下不负载均衡到此ip。当192.168.2.4宕机时启动备用服务器<ul>
<li>实际上backup用的比较少，因为如果说服务器出现宕机，备用机的内容和主应用服务器应该是相同的，那么就算备用机顶上去也会出现各种原因引发的宕机</li>
</ul>
</li>
</ul>
<p><strong>以下属于只需了解的负载均衡规则</strong></p>
<ul>
<li>ip_hash：根据客户端的ip地址转发同一台服务器，可以保持会话。目前分布式session状态问题已经被springSession配合redis解决，而且主流趋势也趋向于使用jwt token等方式，所以用的比较少</li>
<li>least_conn：最少连接访问</li>
<li>url_hash：根据用户访问的url定向转发请求</li>
<li>fair：根据后端服务器的响应时间转发请求，<strong>需要安装插件</strong>，容易流量倾斜，所以也用的少</li>
</ul>
<h3 id="2-4动静分离"><a href="#2-4动静分离" class="headerlink" title="2.4动静分离"></a>2.4动静分离</h3><p>首先需要让请求经过nginx进行反向代理，也就是 客户端 - -&gt; nginx 转发–&gt; tomcat服务器。当请求经过nginx时，写一个匹配规则，如果说是一个静态资源的请求，让这个请求直接去nginx的某个目录寻找资源</p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx"><span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">&#123;</span>
    <span class="token directive"><span class="token keyword">listen</span>       <span class="token number">80</span></span><span class="token punctuation">;</span> <span class="token comment">#监听的端口号</span>
    <span class="token directive"><span class="token keyword">server_name</span>  www.lvfeiy.top</span><span class="token punctuation">;</span><span class="token comment">#当前这台虚拟主机的主机名，通常是域名</span>
	<span class="token directive"><span class="token keyword">location</span> /static</span><span class="token punctuation">&#123;</span>
		<span class="token directive"><span class="token keyword">root</span> /usr/share/nginx/html</span><span class="token punctuation">;</span> <span class="token comment">#让静态请求进入/usr/share/nginx/html寻找资源</span>
	<span class="token punctuation">&#125;</span>


    <span class="token directive"><span class="token keyword">location</span> /</span> <span class="token punctuation">&#123;</span>
        <span class="token directive"><span class="token keyword">root</span>   /usr/share/nginx/html</span><span class="token punctuation">;</span>
        <span class="token directive"><span class="token keyword">index</span>  index.html index.htm</span><span class="token punctuation">;</span> <span class="token comment">#默认页</span>
    <span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>比如一个tomcat服务器的地址为192.111.222.33 ，nginx服务器的地址为110.110.11.11。那么我只需要解析一个域名<a target="_blank" rel="noopener" href="http://www.lvfeiy.top指向nginx的ip./">www.lvfeiy.top指向nginx的ip。</a></p>
<p>nginx在设定规则，是转发给tomcat服务器。还是直接让请求进入nginx目录寻找资源。</p>
<p>如果发起的请求是一个动态api请求，我写一个匹配规则proxy_pass  <a target="_blank" rel="noopener" href="http://192.111.222.33/">http://192.111.222.33</a> 让这个请求转发给tomcat服务器。</p>
<p>如果发起的请求是一个静态请求，我写一个匹配规则 root &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html 让请求直接从nginx服务器中寻找资源，而不去tomcat服务器中寻找。</p>
</li>
<li><p>这个请求会自己根据路径寻找资源。比如</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">"/static/js/xxx.js"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>sctipt<span class="token operator">></span>
<span class="token comment">//那么/代表根路径，会自动带上当前的域名或ip。正常情况下这个请求地址应该是http://192.111.222.33/static/js/xxx.js。而我们是通过nginx反向代理指向的请求</span>
<span class="token comment">//也就是说我们通过htpp://www.lvfeiy.top反向代理到了192.111.222.33服务器。所以地址为http:/www.lvfeiy.top/static/js/xxx.js。根据这个路径写一个前缀匹配规则location /static。请求会进入/usr/share/nginx/html寻找 /static/js/xxx.js  。也就是这样不再去tomcat中寻找资源，直接从nginx中返回。完成了动静分离</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><strong>nginx的反向代理只会转发ip。也就是只会改变请求对应ip地址。然后拼接上原路径</strong></p>
</li>
</ul>
<h3 id="2-5UrlRewrite"><a href="#2-5UrlRewrite" class="headerlink" title="2.5UrlRewrite"></a><strong>2.5UrlRewrite</strong></h3><p>用于隐藏后端api接口</p>
<p><strong>rewrite</strong>语法格式及参数语法</p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx">    <span class="token directive"><span class="token keyword">location</span> /spitPage</span> <span class="token punctuation">&#123;</span>
      <span class="token directive"><span class="token keyword">rewrite</span> ^/([0-9]+).html$ /spitPage?pageNum=<span class="token variable">$1</span> break</span><span class="token punctuation">;</span> <span class="token comment">#$1代表匹配第一个正则规则的值</span>
      proxy_pass http://192.111.11.11
    <span class="token punctuation">&#125;</span>

<span class="token comment"># 原本的后端接口为地址为spitPage 参数为pageNum 。通过rewrite写一个正则表达式规则，可以让地址变为http://192.111.11.11/数字.html。相当于取了一个别名。让nginx帮我们转发。隐藏了后端真实api 。</span>


flag标记说明：

last <span class="token comment">#本条规则匹配完成后，继续向下匹配新的location URI规则</span>

break <span class="token comment">#本条规则匹配完成即终止，不再匹配后面的任何规则</span>

redirect <span class="token comment">#返回302临时重定向，浏览器地址会显示跳转后的URL地址</span>

permanent <span class="token comment">#返回301永久重定向，浏览器地址栏会显示跳转后的URL地址</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>







<h3 id="2-6防盗链"><a href="#2-6防盗链" class="headerlink" title="2.6防盗链"></a>2.6防盗链</h3><pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx">    <span class="token directive"><span class="token keyword">location</span> /test</span> <span class="token punctuation">&#123;</span>
        <span class="token directive"><span class="token keyword">valid_referers</span> www.lvfeiy.top</span><span class="token punctuation">;</span> <span class="token comment">#设置可以访问静态资源的Referer</span>
        <span class="token directive"><span class="token keyword">if</span> (<span class="token variable">$invalid_referer</span>)</span> <span class="token punctuation">&#123;</span>
        <span class="token directive"><span class="token keyword">return</span> <span class="token number">403</span></span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>       
        <span class="token directive"><span class="token keyword">root</span>   /usr/share/nginx/html</span><span class="token punctuation">;</span>
        
    <span class="token punctuation">&#125;</span>
<span class="token comment">#valid_referers none www.lvfeiy.top</span>
none， 如果Referer 头域不存在也可以访问。但是如果有referer就必须正确，否则无法访问。
blocked，检测 Referer 头域的值被防火墙或者代理服务器删除或伪装的情况。这种情况该头域的值不以
“http://” 或 “https://” 开头。
server_names ，设置一个或多个 URL ，检测 Referer 头域的值是否是这些 URL 中的某一个。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>当使用动静分离时。配置valid_referers <a href="http://www.lvfeiy.top/">www.lvfeiy.top</a> 。可以防止用户直接通过浏览器 <a target="_blank" rel="noopener" href="http://www.lvfeiyt.top/xxx/xxx.jpg%E8%BF%99%E7%A7%8D%E5%BD%A2%E5%BC%8F%E8%AE%BF%E9%97%AE%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90">http://www.lvfeiyt.top/xxx/xxx.jpg这种形式访问静态资源</a></p>
<p>而通过反向代理的前端展示图片不受影响</p>
</li>
<li><p>原理：比如打开<a target="_blank" rel="noopener" href="http://www.lvfeiy.top这个网址.然后页面初始化的时候加载静态资源.发送给nginx的静态资源请求中会带有一个referer/">www.lvfeiy.top这个网址。然后页面初始化的时候加载静态资源。发送给nginx的静态资源请求中会带有一个Referer</a>: <a href="http://www.lvfeiy.top/">http://www.lvfeiy.top</a> 表示当前打开网页的域名。而如果是直接通过<a href="http://www.lvfeiy.top/static/xxx.jpg%E8%BF%99%E7%A7%8D%E5%BD%A2%E5%BC%8F%E7%9A%84%E8%AE%BF%E9%97%AE%E6%98%AF%E4%B8%8D%E4%BC%9A%E5%B8%A6%E6%9C%89Referer%E8%AF%B7%E6%B1%82%E5%A4%B4%E7%9A%84%E3%80%82">http://www.lvfeiy.top/static/xxx.jpg这种形式的访问是不会带有Referer请求头的。</a></p>
<p>或是别人的网页放置了我们的资源。比如别人网页是<a target="_blank" rel="noopener" href="http://www.test.com/%E3%80%82%E9%A1%B5%E9%9D%A2%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82%E7%BB%99%E6%88%91%E4%BB%AC%E7%9A%84nginx%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%82%E4%BD%86%E6%98%AF%E8%BF%99%E6%97%B6%E5%80%99%E5%88%AB%E4%BA%BA%E7%9A%84Referer%E6%98%AFwww.test.com%E3%80%82%E5%92%8C%E6%88%91%E4%BB%AC%E8%AE%BE%E7%BD%AE%E7%9A%84%E5%8F%AF%E9%80%9A%E8%BF%87%E7%9A%84referer%E8%A7%84%E5%88%99%E4%B8%8D%E4%B8%80%E8%87%B4%E5%B0%B1%E4%BC%9A%E8%BF%94%E5%9B%9E403%E3%80%82%E8%BF%99%E6%A0%B7%E8%AE%BE%E7%BD%AE%E7%9A%84%E8%A7%84%E5%88%99%E5%B0%B1%E9%81%BF%E5%85%8D%E4%BA%86%E5%88%AB%E4%BA%BA%E7%9B%97%E7%94%A8%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90">http://www.test.com/。页面初始化发送请求给我们的nginx服务器。但是这时候别人的Referer是www.test.com。和我们设置的可通过的referer规则不一致就会返回403。这样设置的规则就避免了别人盗用静态资源</a></p>
</li>
</ul>
<h4 id="2-6-1）防盗链给用户展示自定义错误页面"><a href="#2-6-1）防盗链给用户展示自定义错误页面" class="headerlink" title="2.6.1）防盗链给用户展示自定义错误页面"></a>2.6.1）防盗链给用户展示自定义错误页面</h4><p>展示403错误码略微有点潦草。如需要给用户一个友好的提示。</p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx">   <span class="token directive"><span class="token keyword">location</span> /test</span> <span class="token punctuation">&#123;</span>
    <span class="token directive"><span class="token keyword">valid_referers</span> www.lvfeiy.top</span><span class="token punctuation">;</span> <span class="token comment">#设置可以访问静态资源的Referer</span>
    <span class="token directive"><span class="token keyword">if</span> (<span class="token variable">$invalid_referer</span>)</span> <span class="token punctuation">&#123;</span>
    <span class="token directive"><span class="token keyword">return</span> <span class="token number">403</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>       
    <span class="token directive"><span class="token keyword">root</span>   /usr/share/nginx/html</span><span class="token punctuation">;</span>
    
<span class="token punctuation">&#125;</span>
 <span class="token directive"><span class="token keyword">error_page</span>   <span class="token number">403</span>  /error/403.html</span><span class="token punctuation">;</span>
	 <span class="token directive"><span class="token keyword">location</span> = /error</span> <span class="token punctuation">&#123;</span>
  	  <span class="token directive"><span class="token keyword">root</span>   /usr/share/nginx/html</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>只需要让 403错误码 错误页指向 &#x2F;error&#x2F;403.html  然后被一个前缀匹配的location&#x2F;error规则捕获。让其到&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html目录下寻找&#x2F;error&#x2F;403.html。即可完成自定义页面展示</li>
</ul>
<h4 id="2-61）防盗链给用户展示自定义错误图片"><a href="#2-61）防盗链给用户展示自定义错误图片" class="headerlink" title="2.61）防盗链给用户展示自定义错误图片"></a>2.61）防盗链给用户展示自定义错误图片</h4><p>如果不想展示一个html想展示一个图片可以这么来做</p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx">   <span class="token directive"><span class="token keyword">location</span> /test</span> <span class="token punctuation">&#123;</span>
    <span class="token directive"><span class="token keyword">valid_referers</span> www.lvfeiy.top</span><span class="token punctuation">;</span> <span class="token comment">#设置可以访问静态资源的Referer</span>
    <span class="token directive"><span class="token keyword">if</span> (<span class="token variable">$invalid_referer</span>)</span> <span class="token punctuation">&#123;</span>
    <span class="token directive"><span class="token keyword">rewrite</span> ^/    /img/fdl.jpg break</span><span class="token punctuation">;</span> <span class="token comment"># ^/正则表示匹配所有地址。  让其请求地  址变为/img/fdl.jpg  break浏览器不显示跳转地址</span>
    <span class="token punctuation">&#125;</span> 
       <span class="token directive"><span class="token keyword">root</span>   /usr/share/nginx/html</span><span class="token punctuation">;</span> <span class="token comment">#然后去/usr/share/nginx/html寻找/img/fdl.jpg</span>
    
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h1 id="3-linux应用服务器防火墙"><a href="#3-linux应用服务器防火墙" class="headerlink" title="3.linux应用服务器防火墙"></a>3.linux应用服务器防火墙</h1><ul>
<li><p>开启防火墙</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">systemctl start firewalld<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>重启防火墙</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">systemctl restart firewalld<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>重载规则</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">firewall-cmd <span class="token parameter variable">--reload</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>查看已配置规则</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">firewall-cmd --list-all<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>指定ip访问和端口</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">firewall-cmd <span class="token parameter variable">--permanent</span> --add-rich-rule<span class="token operator">=</span><span class="token string">"rule family="</span>ipv4<span class="token string">" source address="</span><span class="token number">192.168</span>.44.101<span class="token string">"
port protocol="</span>tcp<span class="token string">" port="</span><span class="token number">8080</span><span class="token string">" accept"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>添加一个可信任地址192.168.44.101 ，并开放tcp连接端口8080</li>
</ul>
</li>
<li><p>移除规则</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">firewall-cmd <span class="token parameter variable">--permanent</span> --remove-rich-rule<span class="token operator">=</span><span class="token string">"rule family="</span>ipv4<span class="token string">" source
address="</span><span class="token number">192.168</span>.44.101<span class="token string">" port port="</span><span class="token number">8080</span><span class="token string">" protocol="</span>tcp<span class="token string">" accept"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>
<h1 id="4-nginx高可用keeplivated"><a href="#4-nginx高可用keeplivated" class="headerlink" title="4.nginx高可用keeplivated"></a>4.nginx高可用keeplivated</h1><p>下载</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">yum <span class="token function">install</span> openssl-devel <span class="token comment">#安装依赖    </span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">yum <span class="token function">install</span> keepalived <span class="token comment">#安装keeplicated</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如果是docker安装的nginx 。也一样。docker的nginx暴露出哪个端口就通过keepalived暴露的ip加端口。也就是说keepalived是通过帮我们把多台网卡的ip更换成一个固定ip</p>
<p>每一台nginx都安装keeplivated，它会帮我们检测对方是否存活。如果宕机了会使用ip漂移到另一台机器，也就是说我们只需要连接keeplivated的ip，然后把组分好即可</p>
<p>配置在&#x2F;etc&#x2F;keepalived&#x2F;keepalived.conf</p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx"><span class="token directive"><span class="token keyword">global_defs</span></span> <span class="token punctuation">&#123;</span>
router_id lb111 <span class="token comment">#自定义id</span>
<span class="token punctuation">&#125;</span>

<span class="token directive"><span class="token keyword">vrrp_instance</span> lfy</span> <span class="token punctuation">&#123;</span>
<span class="token directive"><span class="token keyword">state</span> MASTER <span class="token comment">#名字可以自定义</span>
interface ens33 <span class="token comment">#网卡名</span>
virtual_router_id <span class="token number">51</span> 
priority <span class="token number">100</span> <span class="token comment">#权重值，存活多台nginx的时候谁来当主机</span>
advert_int <span class="token number">1</span> <span class="token comment">#检测存活的时间</span>
<span class="token comment">#在内网中组成一组需要让auth_type 和auth_pass的值相同       </span>
authentication</span> <span class="token punctuation">&#123;</span>
auth_type PASS
auth_pass 1111
<span class="token punctuation">&#125;</span>
<span class="token comment">#虚拟ip。只需要外界连接这个ip即可</span>
<span class="token directive"><span class="token keyword">virtual_ipaddress</span></span> <span class="token punctuation">&#123;</span>
192.168.139.111
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">systemctl start keepalived <span class="token comment">#启动</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="4-1测试"><a href="#4-1测试" class="headerlink" title="4.1测试"></a>4.1测试</h3><p>启动两台虚拟机启动docker的nginx容器和keepalived。外界ping  keepalived的ip。然后关机一台权重较高的虚拟机。出现短暂延时，依然可以ping通</p>
<p><img src="https://lfymall.oss-cn-fuzhou.aliyuncs.com/study/ping.png"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Lfy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.lvfeiy.top/2022/11/12/nginx/">http://www.lvfeiy.top/2022/11/12/nginx/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Lfy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Nginx/">
                                    <span class="chip bg-color">Nginx</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }
    
    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    
    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }
    
    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }
    
    #vcomments blockquote p {
        text-indent: 0.2rem;
    }
    
    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }
    
    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }
    
    #vcomments ol li {
        list-style-type: decimal;
    }
    
    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }
    
    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }
    
    #vcomments ul li {
        list-style-type: disc;
    }
    
    #vcomments ul ul li {
        list-style-type: circle;
    }
    
    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    
    #vcomments table,
    th,
    td {
        border: 0;
    }
    
    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }
    
    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    
    #vcomments table td {
        min-width: 80px;
    }
    
    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }
    
    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }
    
    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }
    
    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }
    
    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }
    
    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    
    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    
    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }
    
    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }
    
    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }
    
    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }
    
    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }
    
    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }
    
    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }
    
    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    
    #vcomments b,
    strong {
        font-weight: bold;
    }
    
    #vcomments dfn {
        font-style: italic;
    }
    
    #vcomments small {
        font-size: 85%;
    }
    
    #vcomments cite {
        font-style: normal;
    }
    
    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }
    
    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    
    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }
    
    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    
    #vcomments table td {
        min-width: 80px;
    }
    
    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '9TlgfqnQivcHRMS6DdAOsDf3-MdYXbMMI',
        appKey: 'pax4ZFB6zyYYkXD6PCa7z3zY',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '欢迎交流！匿名昵称留言即可，已开启邮箱留言自动通知提醒。',
        // serverURLs: 'http://b.lvfeiy.top',
        serverURLs: 'http://guoji.lvfeiy.top',
        meta: ['nick', 'mail']
    });
    $(".txt-right").html("Author By  <a href='http://www.lvfeiy.top' target='_blank'>lvfeiyang</a> <br> 几多轮回少一人")
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/11/12/nginx/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Nginx">
                        
                        <span class="card-title">Nginx</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Nginx基础篇
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Nginx/" class="post-category">
                                    Nginx
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Nginx/">
                        <span class="chip bg-color">Nginx</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/01/stream-liu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="java8新特性Stream流">
                        
                        <span class="card-title">java8新特性Stream流</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            流式编程
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java8/">
                        <span class="chip bg-color">Java8</span>
                    </a>
                    
                    <a href="/tags/%E6%96%B0%E7%89%B9%E6%80%A7/">
                        <span class="chip bg-color">新特性</span>
                    </a>
                    
                    <a href="/tags/%E6%B5%81%E5%BC%8F%E7%BC%96%E7%A8%8B/">
                        <span class="chip bg-color">流式编程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Lfy&#39;s Blog<br />'
            + '文章作者: Lfy<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




                            <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">Lfy</a>
            |&nbsp;<span><a href="https://beian.miit.gov.cn/" target="_blank">闽ICP备2022016727号</a></span>
            <br>
            
            
            
            
            
            
            <!-- <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span> -->
            
            
            <!-- <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span> -->
            
     
            <br>
            
            <br>
      
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35072202010057" target="_blank">闽公网安备 35072202010057号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lvfeiyang111" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1316547530@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1316547530" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1316547530" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>

         <!-- 又拍云的位置 以div为一个部分 -->
         <div style="color: aliceblue; " align=center>本网站由 <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"> <img style="padding-top:15px;" src="https://lfymall.oss-cn-fuzhou.aliyuncs.com/youpaiyunlogo.png"
            width="3%" /></a>提供CDN加速
</div>


    </div>
</footer>

<div class="progress-bar"></div>


                                <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

                                    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

                                        <script src="/js/show.js"></script>
                                        <script src="/libs/materialize/materialize.min.js"></script>
                                        <script src="/libs/masonry/masonry.pkgd.min.js"></script>
                                        <script src="/libs/aos/aos.js"></script>
                                        <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
                                        <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
                                        <script src="/js/matery.js"></script>

                                        <!-- Baidu Analytics -->

                                            <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

                                                
                                                    <script src="/libs/others/clicklove.js" async="async"></script>
                                                    
                                                        
                                                            <script async src="/libs/others/busuanzi.pure.mini.js"></script>
                                                            

                                                                

                                                                        

                                                                                
                                                                                        
                                                                                            <script type="text/javascript" color="48,131,132" pointColor="0,0,255" opacity='0.7' zIndex="-1" count="99" src="/libs/background/canvas-nest.js"></script>
                                                                                            

                                                                                                

                                                                                                            
                                                                                                                <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
                                                                                                                

                                                                                                                    
                                                                                                                        <script src="/libs/instantpage/instantpage.js" type="module"></script>
                                                                                                                        

                </body>

</html>