<!DOCTYPE HTML>
<html lang="zh-CN">

    <!-- 这里 -->
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f506cd0d.js","daovoice")
    daovoice('init', {
        app_id: "f506cd0d",
      });
      daovoice('update');
    </script>
<!-- 这里 -->
 
  


 

<head>
    <link rel="stylesheet" type="text/css" href="/css/loading.css">

    <meta charset="utf-8">
    <meta name="keywords" content="Docker(上), Lfy&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Docker(上) | Lfy&#39;s Blog</title>
  

    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <script src="/libs/jquery/jquery.min.js"></script>



<meta name="generator" content="Hexo 6.3.0"></head>
<style>
            #daodream-container .daodream-powered-by span{
            display: none;
        }
         /* .daodream-launcher-with-initials {
            
            margin-right: 100%;
        } */
        #daodream-launcher{
            /* margin-right: 10%; */
            margin-right: 20px;
        }

</style>


    
                <style>

                </style>

                <body>
                    
    <div id="loading-box">
      <div class="loading-left-bg"></div>
      <div class="loading-right-bg"></div>
      <div class="spinner-box">
        <div class="configure-border-1">
          <div class="configure-core"></div>
        </div>
        <div class="configure-border-2">
          <div class="configure-core"></div>
        </div>
        <div class="loading-word">正在进入扬の博客...</div>
      </div>
    </div>
    <!-- 页面加载动画 -->
    <script>
      $(document).ready(function () {
        document.body.style.overflow = 'auto';
        document.getElementById('loading-box').classList.add("loaded")
      })
    </script>
  
  

                    <!-- <div id="DynamicBackground"><canvas></canvas><canvas></canvas><canvas></canvas></div>
                    <script src="/js/canvas_moving.js"></script>
                    <script src="../source/libs/jquery/jquery.min.js"></script> -->

                    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lfy&#39;s Blog</span>
                </a>
            </div>
            


<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/artitalk" class="waves-effect waves-light">
      
      <i class="fas fa-comment" style="zoom: 0.6;"></i>
      
      <span>Artitalk</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lfy&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/artitalk" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comment"></i>
			
			Artitalk
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

                        



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Docker(上)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/docker/">
                                <span class="chip bg-color">docker</span>
                            </a>
                        
                            <a href="/tags/linux/">
                                <span class="chip bg-color">linux</span>
                            </a>
                        
                            <a href="/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/">
                                <span class="chip bg-color">容器化</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/docker/" class="post-category">
                                docker
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="0-安装Docker"><a href="#0-安装Docker" class="headerlink" title="0.安装Docker"></a>0.安装Docker</h1><p>Docker 分为 CE 和 EE 两大版本。CE 即社区版（免费，支持周期 7 个月），EE 即企业版，强调安全，付费使用，支持周期 24 个月。</p>
<p>Docker CE 分为 <code>stable</code> <code>test</code> 和 <code>nightly</code> 三个更新频道。</p>
<p>官方网站上有各种环境下的 <a target="_blank" rel="noopener" href="https://docs.docker.com/install/">安装指南</a>，这里主要介绍 Docker CE 在 CentOS上的安装。</p>
<h1 id="0-1-CentOS7安装Docker"><a href="#0-1-CentOS7安装Docker" class="headerlink" title="0.1.CentOS7安装Docker"></a>0.1.CentOS7安装Docker</h1><p>Docker CE 支持 64 位版本 CentOS 7，并且要求内核版本不低于 3.10， CentOS 7 满足最低内核的要求，所以我们在CentOS 7安装Docker。</p>
<h2 id="0-1-1-卸载（可选）"><a href="#0-1-1-卸载（可选）" class="headerlink" title="0.1.1.卸载（可选）"></a>0.1.1.卸载（可选）</h2><p>如果之前安装过旧版本的Docker，可以使用下面命令卸载：</p>
<pre class="line-numbers language-none"><code class="language-none">yum remove docker \
                  docker-client \
                  docker-client-latest \
                  docker-common \
                  docker-latest \
                  docker-latest-logrotate \
                  docker-logrotate \
                  docker-selinux \
                  docker-engine-selinux \
                  docker-engine \
                  docker-ce<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="0-1-2-安装docker"><a href="#0-1-2-安装docker" class="headerlink" title="0.1.2.安装docker"></a>0.1.2.安装docker</h2><p>首先需要大家虚拟机联网，安装yum工具</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">yum <span class="token function">install</span> <span class="token parameter variable">-y</span> yum-utils <span class="token punctuation">\</span>
           device-mapper-persistent-data <span class="token punctuation">\</span>
           lvm2 --skip-broken<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<p>然后更新本地镜像源：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 设置docker镜像源</span>
yum-config-manager <span class="token punctuation">\</span>
    --add-repo <span class="token punctuation">\</span>
    https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
    
<span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token string">'s/download.docker.com/mirrors.aliyun.com\/docker-ce/g'</span> /etc/yum.repos.d/docker-ce.repo

yum makecache fast<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<p>然后输入命令：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">yum <span class="token function">install</span> <span class="token parameter variable">-y</span> docker-ce<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>docker-ce为社区免费版本。稍等片刻，docker即可安装成功。</p>
<h2 id="0-1-3-启动docker"><a href="#0-1-3-启动docker" class="headerlink" title="0.1.3.启动docker"></a>0.1.3.启动docker</h2><p>Docker应用需要用到各种端口，逐一去修改防火墙设置。非常麻烦，因此建议大家直接关闭防火墙！</p>
<p>启动docker前，一定要关闭防火墙后！！</p>
<p>启动docker前，一定要关闭防火墙后！！</p>
<p>启动docker前，一定要关闭防火墙后！！</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 关闭</span>
systemctl stop firewalld
<span class="token comment"># 禁止开机启动防火墙</span>
systemctl disable firewalld<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<p>通过命令启动docker：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">systemctl start <span class="token function">docker</span>  <span class="token comment"># 启动docker服务</span>

systemctl stop <span class="token function">docker</span>  <span class="token comment"># 停止docker服务</span>

systemctl restart <span class="token function">docker</span>  <span class="token comment"># 重启docker服务</span>

systemctl status <span class="token function">docker</span> <span class="token comment">#查看docker是否启动</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>然后输入命令，可以查看docker版本：</p>
<pre class="line-numbers language-none"><code class="language-none">docker -v<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如图：</p>
<p><img src="C:\Users\吕飞扬\Desktop\docker\assets\image-20210418154704436.png" alt="image-20210418154704436"> </p>
<h2 id="0-1-4-配置镜像加速"><a href="#0-1-4-配置镜像加速" class="headerlink" title="0.1.4.配置镜像加速"></a>0.1.4.配置镜像加速</h2><p>docker官方镜像仓库网速较差，我们需要设置国内镜像服务：</p>
<p>参考阿里云的镜像加速文档：<a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors">https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors</a></p>
<h1 id="1-容器命令"><a href="#1-容器命令" class="headerlink" title="1.容器命令"></a>1.容器命令</h1><h3 id="1-1-启动"><a href="#1-1-启动" class="headerlink" title="1.1.启动"></a>1.1.启动</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run <span class="token parameter variable">-p</span> <span class="token number">3306</span>:3306 <span class="token parameter variable">--name</span> mysql <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /mydata/mysql/log:/var/log/mysql <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /mydata/mysql/data:/var/lib/mysql<span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /mydata/mysql/conf:/etc/mysql <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">MYSQL_ROOT_PASSWORD</span><span class="token operator">=</span><span class="token number">123456</span> <span class="token punctuation">\</span>
<span class="token parameter variable">-d</span> mysql:5.7



<span class="token comment">#每个docker容器里面其实就是一个linux系统</span>
<span class="token comment">#通过 docker exce -it 可以进入容器中的 /mydata/mysql/log 查看日志等，但是为了方便修改，所以有了文件映射，也就是 -v参数</span>
<span class="token comment">#不建议在docker中部署有状态服务，列如redis，mysql。因为容器一但删除，将会造成数据丢失。所以一定要做好容器卷映射进行备份</span>
<span class="token parameter variable">-v</span> 文件映射
<span class="token parameter variable">-e</span> 设置容器内部属性
<span class="token parameter variable">-d</span> 后台运行
<span class="token parameter variable">--name</span> 取名
<span class="token parameter variable">-p</span> 端口映射
<span class="token parameter variable">--privileged</span><span class="token operator">=</span>true <span class="token comment">#让容器内的root拥有真正的root权限</span>
--volumes-from 容器名 <span class="token comment">#继承另一个容器的映射文件，两个容器共享使用同一份映射文件。数据互相传递</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="1-2-常用命令"><a href="#1-2-常用命令" class="headerlink" title="1.2.常用命令"></a>1.2.常用命令</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#镜像</span>
<span class="token function">docker</span> pull xxx <span class="token comment">#从dockerhub拉取镜像</span>
<span class="token function">docker</span> search xxx <span class="token comment">#在dockerhub查看镜像有版本</span>
<span class="token function">docker</span> rmi 镜像名 <span class="token comment">#删除镜像</span>
<span class="token comment">#容器</span>
<span class="token function">docker</span> start 容器名 <span class="token comment">#启动容器</span>
<span class="token function">docker</span> stop 容器名 <span class="token comment">#停止</span>
<span class="token function">docker</span> <span class="token function">rm</span> 容器名 <span class="token comment">#删除容器</span>
<span class="token function">docker</span> restart 容器名 <span class="token comment">#重启容器</span>
<span class="token function">docker</span> inspect 容器id  <span class="token comment">#查看容器内部细节</span>
<span class="token function">docker</span> <span class="token function">top</span> 容器id  <span class="token comment">#查看容器内运行的进程</span>
<span class="token function">docker</span> <span class="token function">cp</span> 容器id:容器内路径 目标主机路径 <span class="token comment">#复制容器内文件到外部</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> 容器名 <span class="token function">bash</span> <span class="token comment">#进入容器内部，并且exit退出时保持容器运行</span>

<span class="token comment">#打包以及生成镜像</span>
<span class="token comment">#=================================================================================================</span>
<span class="token function">docker</span> <span class="token builtin class-name">export</span> 容器id <span class="token operator">></span> 名字.tar <span class="token comment">#导出容器为一个tar包，对应import</span>
<span class="token function">cat</span> 名字.tar <span class="token operator">|</span> <span class="token function">docker</span> <span class="token function">import</span> - 自定义用户名/镜像名:镜像版本号 <span class="token comment">#将一个export导出的tar包转换为镜像</span>

<span class="token function">docker</span> commit <span class="token parameter variable">-a</span><span class="token operator">=</span><span class="token string">"作者信息"</span> <span class="token parameter variable">-m</span><span class="token operator">=</span><span class="token string">"提交的描述信息"</span> 容器id 容器名:版本号 <span class="token comment">#提交容器镜像为一个镜像</span>

<span class="token function">docker</span> save <span class="token parameter variable">-o</span> xxx.tar 镜像名 <span class="token comment">#将指定镜像导出为一个tar包。</span>
<span class="token function">docker</span> load <span class="token parameter variable">-i</span> xxx.tar <span class="token comment">#解析tar包到本地镜像库</span>

<span class="token comment">#export和commit、save的区别。</span>
<span class="token comment">#export只会保留最新的一层docker镜像层，无法做到回滚，优点是导出后的镜像小。常用于构建基础镜像</span>
<span class="token comment">#commit会在docker镜像层中添加当前容器作为新的镜像层，并保留原有的读写层，可以根据镜像层回滚。常用于保存容器镜像</span>
<span class="token comment">#save 会保留原有的读写镜像层，可以回滚，常用于备份镜像</span>
<span class="token comment">#总结：export不能根据镜像层回滚，commit和save可以进行回滚，但是镜像大小比export大。</span>
<span class="token comment">#=================================================================================================</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">systemctl <span class="token builtin class-name">enable</span> <span class="token function">docker</span> //开机自启<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h1 id="2-搭建私有镜像仓库"><a href="#2-搭建私有镜像仓库" class="headerlink" title="2.搭建私有镜像仓库"></a>2.搭建私有镜像仓库</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> pull registry 	<span class="token comment">#拉取私有仓库镜像</span>
<span class="token function">docker</span> run <span class="token parameter variable">--name</span> registry <span class="token parameter variable">-p5000:5000</span> <span class="token parameter variable">-d</span> <span class="token parameter variable">-v</span> /mydata/registry/:/tmp/registry <span class="token parameter variable">--privileged</span><span class="token operator">=</span>true registry <span class="token comment">#运行</span>
<span class="token function">docker</span> tag redis <span class="token number">172.31</span>.171.217:5000/redis:1.0 <span class="token comment">#打个标签将镜像更改为指定格式，docker tag 要上传的镜像:版本号 本机host:5000/自定义名:版本号</span>
<span class="token comment">#docker默认不允许使用https的方式添加镜像，通过配置取消这个限制</span>
<span class="token comment">#===========</span>
<span class="token function">vim</span> /etc/docker/daemon.json 
<span class="token punctuation">&#123;</span>
<span class="token string">"registry-mirrors"</span>:<span class="token punctuation">[</span><span class="token string">"https://aa25jngu..mirror.aliyuncs.com"</span><span class="token punctuation">]</span>,<span class="token comment">#配置源</span>
<span class="token string">"insecure-registries"</span>:<span class="token punctuation">[</span><span class="token string">"172.31.171.217:5000"</span><span class="token punctuation">]</span> <span class="token comment">#添加可信任地址</span>
<span class="token punctuation">&#125;</span>
systemctl restart <span class="token function">docker</span> 重启docker
<span class="token comment">#=============</span>
<span class="token function">docker</span> push <span class="token number">172.31</span>.171.217:5000/redis:1.0  <span class="token comment">#推送，已经打包好了标签直接 docker push 加镜像名即可</span>
<span class="token function">curl</span> <span class="token parameter variable">-XGET</span> http://172.31.171.217:5000/v2/_catalog <span class="token comment">#查看仓库是否推送成功</span>
<span class="token function">docker</span> pull <span class="token number">172.31</span>.171.217:5000/redis:1.0  <span class="token comment">#拉取</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>









<h1 id="3-示例"><a href="#3-示例" class="headerlink" title="3.示例"></a>3.示例</h1><h2 id="3-1mysql"><a href="#3-1mysql" class="headerlink" title="3.1mysql"></a>3.1mysql</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run <span class="token parameter variable">-p</span> <span class="token number">3306</span>:3306 <span class="token parameter variable">--name</span> mysql <span class="token punctuation">\</span>
<span class="token parameter variable">--privileged</span><span class="token operator">=</span>true <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /mydata/mysql/log:/var/log/mysql <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /mydata/mysql/data:/var/lib/mysql <span class="token punctuation">\</span> 
<span class="token parameter variable">-v</span> /mydata/mysql/conf:/etc/mysql <span class="token punctuation">\</span> 
<span class="token parameter variable">-e</span> <span class="token assign-left variable">MYSQL_ROOT_PASSWORD</span><span class="token operator">=</span><span class="token number">123456</span> <span class="token punctuation">\</span>
<span class="token parameter variable">-d</span> mysql:5.7

<span class="token comment">#参数说明======</span>
<span class="token parameter variable">-p</span> <span class="token number">3307</span>:3306：将容器的 <span class="token number">3306</span> 端口映射到主机的 <span class="token number">3307</span> 端口
<span class="token parameter variable">-v</span> /mydata/mysql/conf:/etc/mysql：将配置文件夹挂在到主机
<span class="token parameter variable">-v</span> /mydata/mysql/log:/var/log/mysql：将日志文件夹挂载到主机
<span class="token parameter variable">-v</span> /mydata/mysql/data:/var/lib/mysql/：将数据文件夹挂载到主机，这个数据就是表和库
<span class="token parameter variable">-e</span> <span class="token assign-left variable">MYSQL_ROOT_PASSWORD</span><span class="token operator">=</span><span class="token number">123456</span>：初始化 root的密码为123456
<span class="token comment">#============</span>

<span class="token comment">#解决中文乱码====</span>
<span class="token comment">#在映射文件中conf目录中，创建一个配置文件，比如my.cnf。最好先创建好了文件，在让容器运行</span>
<span class="token function">vim</span> my.cnf
<span class="token comment">#输入</span>
<span class="token punctuation">[</span>mysqld<span class="token punctuation">]</span>
character-set-server<span class="token operator">=</span>utf8 
<span class="token punctuation">[</span>client<span class="token punctuation">]</span>
default-character-set<span class="token operator">=</span>utf8 
<span class="token punctuation">[</span>mysql<span class="token punctuation">]</span>
default-character-set<span class="token operator">=</span>utf8
<span class="token comment">#==============</span>
<span class="token comment">#</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-2主从复制版mysql"><a href="#3-2主从复制版mysql" class="headerlink" title="3.2主从复制版mysql"></a>3.2<strong>主从复制版mysql</strong></h3><p><strong>主节点容器配置</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run <span class="token parameter variable">-p</span> <span class="token number">3307</span>:3306 <span class="token parameter variable">--name</span> mysql-master <span class="token punctuation">\</span>
<span class="token parameter variable">--privileged</span><span class="token operator">=</span>true <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /mydata/mysql/master/log:/var/log/mysql <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /mydata/mysql/master/data:/var/lib/mysql <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /mydata/mysql/master/conf:/etc/mysql <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">MYSQL_ROOT_PASSWORD</span><span class="token operator">=</span><span class="token number">123456</span> <span class="token punctuation">\</span>
<span class="token parameter variable">-d</span> mysql:5.7

修改 master 基本配置
<span class="token function">vim</span> /mydata/mysql/master/conf/my.cnf
<span class="token punctuation">[</span>client<span class="token punctuation">]</span>
default-character-set<span class="token operator">=</span>utf8
<span class="token punctuation">[</span>mysql<span class="token punctuation">]</span>
default-character-set<span class="token operator">=</span>utf8
<span class="token punctuation">[</span>mysqld<span class="token punctuation">]</span>
<span class="token assign-left variable">init_connect</span><span class="token operator">=</span><span class="token string">'SET collation_connection = utf8_unicode_ci'</span> 
<span class="token assign-left variable">init_connect</span><span class="token operator">=</span><span class="token string">'SET NAMES utf8'</span> 
character-set-server<span class="token operator">=</span>utf8
collation-server<span class="token operator">=</span>utf8_unicode_ci
skip-character-set-client-handshake
skip-name-resolve
<span class="token comment">#注意：skip-name-resolve 一定要加，不然连接 mysql 会超级慢</span>
<span class="token comment">#添加 master 主从复制部分配置</span>
<span class="token assign-left variable">server_id</span><span class="token operator">=</span><span class="token number">1</span> <span class="token comment">#server_id,同一局域网需要唯一</span>
log-bin<span class="token operator">=</span>mysql-bin <span class="token comment">#开启二进制日志功能</span>
read-only<span class="token operator">=</span><span class="token number">0</span> <span class="token comment">#</span>
<span class="token assign-left variable">binlog_format</span><span class="token operator">=</span>mixed <span class="token comment">#指定二进制格式 </span>
<span class="token assign-left variable">expire_logs_days</span><span class="token operator">=</span><span class="token number">7</span> <span class="token comment">#二进制日志过期时间，默认为0表示不自动清理</span>
<span class="token comment">#binlog-do-db=lfy #可以指定需要同步的库，也可以直接不指定</span>
<span class="token assign-left variable">slave_skip_errors</span><span class="token operator">=</span><span class="token number">1062</span> <span class="token comment">#跳过主从复制中遇到的所有错误或指定类型错误，避免slave复制中断，1062是主键重复错误</span>
<span class="token comment">#不同步的库</span>
replicate-ignore-db<span class="token operator">=</span>mysql 
replicate-ignore-db<span class="token operator">=</span>sys
replicate-ignore-db<span class="token operator">=</span>information_schema
replicate-ignore-db<span class="token operator">=</span>performance_schema

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>启动如果报错</p>
<pre class="line-numbers language-log" data-language="log"><code class="language-log"><span class="token date number">2023-01-25</span> <span class="token time number">13:11:12+00:00</span> <span class="token punctuation">[</span><span class="token level error important">ERROR</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>Entrypoint<span class="token punctuation">]</span><span class="token operator">:</span> mysqld failed while attempting to check config
        <span class="token property">command was:</span> mysqld <span class="token operator">-</span><span class="token operator">-</span>verbose <span class="token operator">-</span><span class="token operator">-</span>help <span class="token operator">-</span><span class="token operator">-</span>log<span class="token operator">-</span>bin<span class="token operator">-</span>index<span class="token operator">=</span><span class="token operator">/</span>tmp<span class="token operator">/</span>tmp<span class="token punctuation">.</span>qD54ZxZd8y
        <span class="token property">mysqld:</span> Can't read dir of <span class="token string">'/etc/mysql/conf.d/'</span> <span class="token operator">(</span>Errcode<span class="token operator">:</span> <span class="token number">2</span> <span class="token operator">-</span> No such file or directory<span class="token operator">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>在本机conf目录下加上 conf.d和conf.mysql.d两个目录。配置文件放conf.d目录下</p>
</li>
</ul>
<p><strong>从容器配置</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#启动slave  省略</span>
修改配置
<span class="token function">vim</span> /mydata/mysql/slave/conf/my.cnf
<span class="token punctuation">[</span>client<span class="token punctuation">]</span>
default-character-set<span class="token operator">=</span>utf8
<span class="token punctuation">[</span>mysql<span class="token punctuation">]</span>
default-character-set<span class="token operator">=</span>utf8
<span class="token punctuation">[</span>mysqld<span class="token punctuation">]</span>
<span class="token assign-left variable">init_connect</span><span class="token operator">=</span><span class="token string">'SET collation_connection = utf8_unicode_ci'</span> 
<span class="token assign-left variable">init_connect</span><span class="token operator">=</span><span class="token string">'SET NAMES utf8'</span> 
character-set-server<span class="token operator">=</span>utf8
collation-server<span class="token operator">=</span>utf8_unicode_ci
skip-character-set-client-handshake
skip-name-resolve
<span class="token comment">#注意：skip-name-resolve 一定要加，不然连接 mysql 会超级慢</span>
<span class="token comment">#添加 slave 主从复制部分配置</span>
<span class="token assign-left variable">server_id</span><span class="token operator">=</span><span class="token number">2</span> <span class="token comment">#server_id,同一局域网需要唯一</span>
log-bin<span class="token operator">=</span>mysql-bin <span class="token comment">#开启二进制日志功能</span>
read-only<span class="token operator">=</span><span class="token number">1</span> <span class="token comment">#设置为只读，除了拥有super权限的用户除外</span>
<span class="token assign-left variable">binlog_format</span><span class="token operator">=</span>mixed <span class="token comment">#指定二进制格式 </span>
<span class="token assign-left variable">expire_logs_days</span><span class="token operator">=</span><span class="token number">7</span> <span class="token comment">#二进制日志过期时间，默认为0表示不自动清理</span>
<span class="token comment">#binlog-do-db=lfy #可以指定需要同步的库，也可以直接不指定</span>
<span class="token assign-left variable">log_slave_updates</span><span class="token operator">=</span><span class="token number">1</span> <span class="token comment">#将复制事件写进日志中</span>
<span class="token assign-left variable">relay_log</span><span class="token operator">=</span>mall-mysql-relay-bin <span class="token comment">#配置中继日志</span>
<span class="token assign-left variable">slave_skip_errors</span><span class="token operator">=</span><span class="token number">1062</span> <span class="token comment">#跳过主从复制中遇到的所有错误或指定类型错误，避免slave复制中断，1062是主键重复错误</span>
<span class="token comment">#不同步的库</span>
replicate-ignore-db<span class="token operator">=</span>mysql 
replicate-ignore-db<span class="token operator">=</span>sys
replicate-ignore-db<span class="token operator">=</span>information_schema
replicate-ignore-db<span class="token operator">=</span>performance_schema<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>创建授权连接的账号</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> mysql /bin/bash
<span class="token comment">#2、进入 mysql 内部 （mysql –uroot -p）</span>
<span class="token comment">#1）、授权 root 可以远程访问（ 主从无关，为了方便我们远程连接 mysql）</span>
grant all privileges on *.* to <span class="token string">'root'</span>@<span class="token string">'%'</span> identified by <span class="token string">'123456'</span> with grant option<span class="token punctuation">;</span>
flush privileges<span class="token punctuation">;</span>
<span class="token comment">#2）、添加用来同步的用户</span>
GRANT REPLICATION SLAVE ON *.* to <span class="token string">'lfyslave'</span>@<span class="token string">'%'</span> identified by <span class="token string">'123456'</span><span class="token punctuation">;</span>
<span class="token comment">#3、查看 master 状态</span>
show master status<span class="token punctuation">;</span> 
<span class="token comment">#记住这个状态的日志文件，需要给从节点进行指定日志，从节点根据日志来复制主节点的数据</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>配置 slaver 同步 master 数据</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#1、进入 slaver 容器</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> mysql-slaver-01 /bin/bash
<span class="token comment">#2、进入 mysql 内部（mysql –uroot -p）</span>
<span class="token comment">#1）、授权 root 可以远程访问（ 主从无关，为了方便我们远程连接 mysql）</span>
grant all privileges on *.* to <span class="token string">'root'</span>@<span class="token string">'%'</span> identified by <span class="token string">'123456'</span> with grant option<span class="token punctuation">;</span>
flush privileges<span class="token punctuation">;</span>

<span class="token comment">#2）、设置主库连接。master_connect_retry连接重试(秒),master_log_file从节点根据哪个日志进行复制，master_log_pos从节点从哪里开始复制</span>
change master to <span class="token assign-left variable">master_host</span><span class="token operator">=</span><span class="token string">'ip'</span>,master_user<span class="token operator">=</span><span class="token string">'lfyslave'</span>,master_password<span class="token operator">=</span><span class="token string">'123456'</span>,master_log_file<span class="token operator">=</span><span class="token string">'mysql-bin.000001'</span>,master_log_pos<span class="token operator">=</span><span class="token number">0</span>,master_port<span class="token operator">=</span><span class="token number">3307</span>,master_connect_retry<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">;</span>

<span class="token comment">#3）、启动从库同步</span>
start slave<span class="token punctuation">;</span>

<span class="token comment">#4）、查看从库状态</span>
show slave status<span class="token punctuation">\</span>G

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>常见问题，当在slave中进行写操作时会造成数据不一致导致的错误</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#1、先停掉slave</span>
mysql<span class="token operator">></span> stop slave<span class="token punctuation">;</span>
<span class="token comment">#2、跳过错误步数，后面步数可变</span>
mysql<span class="token operator">></span> <span class="token builtin class-name">set</span> global <span class="token assign-left variable">sql_slave_skip_counter</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token comment">#3、再启动slave</span>
mysql<span class="token operator">></span> start slave<span class="token punctuation">;</span>
<span class="token comment">#4、查看同步状态</span>
mysql<span class="token operator">></span> show slave status<span class="token punctuation">\</span>G<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>最好创建一个只有读权限的用户用于连接从节点</strong></p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">#1、进入 slaver 容器
docker exec -it mysql-slaver-01 &#x2F;bin&#x2F;bash
#2、进入 mysql 内部（mysql –uroot -p）
create user &#39;lfy&#39;@&#39;%&#39; identified by &#39;123456&#39;;
grant select on *.* to &#39;lfy&#39;@&#39;%&#39;; #给lfy用户select的权限，%表示任意ip可连接 *.*表示给于所有库中所有表，如果指定表例如可以指定mysql.user表
 grant SHOW VIEW on mysql.user to &#39;lfy&#39;@&#39;%&#39;;

#1）、授权 lfy 可以远程访问
grant all privileges on *.* to &#39;lfy&#39;@&#39;%&#39; identified by &#39;123456&#39; with grant option;
flush privileges;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run <span class="token parameter variable">--name</span> mr <span class="token parameter variable">-p</span> <span class="token number">6379</span>:6379 <span class="token parameter variable">-v</span> /mydata/redis/data:/data <span class="token parameter variable">-v</span> /mydata/redis/conf/redis.conf:/etc/redis/redis.conf <span class="token parameter variable">-d</span> redis redis-server /etc/redis/redis.conf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>







<h2 id="nacos"><a href="#nacos" class="headerlink" title="nacos"></a>nacos</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">-p</span> <span class="token number">8848</span>:8848 <span class="token punctuation">\</span>
<span class="token parameter variable">--name</span> nacos2.0.3 <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">MODE</span><span class="token operator">=</span>standalone <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">SPRING_DATASOURCE_PLATFORM</span><span class="token operator">=</span>mysql <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">MYSQL_SERVICE_HOST</span><span class="token operator">=</span><span class="token number">192.168</span>.159.136  <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">MYSQL_SERVICE_PORT</span><span class="token operator">=</span><span class="token number">3306</span> <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">MYSQL_SERVICE_DB_NAME</span><span class="token operator">=</span>nacos <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">MYSQL_SERVICE_USER</span><span class="token operator">=</span>root <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">MYSQL_SERVICE_PASSWORD</span><span class="token operator">=</span><span class="token number">123456</span> <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /mydata/nacos/conf:/home/nacos/conf <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /mydata/nacos/logs/logs:/home/nacos/logs <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /mydata/nacos/data/data:/home/nacos/data <span class="token punctuation">\</span>
nacos/nacos-server:v2.0.3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">docker  run --name nacos -p 8848:8848 \
--privileged&#x3D;true \
--restart&#x3D;always \
-e JVM_XMS&#x3D;128m \
-e JVM_XMX&#x3D;128m \
-e MODE&#x3D;standalone \
-e PREFER_HOST_MODE&#x3D;hostname \
-v &#x2F;mydata&#x2F;nacos&#x2F;logs:&#x2F;home&#x2F;nacos&#x2F;logs \
-v &#x2F;mydata&#x2F;nacos&#x2F;conf&#x2F;application.properties:&#x2F;home&#x2F;nacos&#x2F;conf&#x2F;application.properties \
-d nacos&#x2F;nacos-server:v2.0.3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> pull nginx:1.10
<span class="token function">docker</span> run <span class="token parameter variable">-p</span> <span class="token number">80</span>:80 <span class="token parameter variable">--name</span> nginx <span class="token parameter variable">-d</span> nginx:1.10

<span class="token comment">#创建文件夹用于映射并且复制出来nginx容器里的文件</span>
<span class="token builtin class-name">cd</span> /mydata
<span class="token function">mkdir</span> nginx
<span class="token builtin class-name">cd</span> nginx
<span class="token function">docker</span> container <span class="token function">cp</span> nginx:/etc/nginx conf <span class="token comment">#把配置文件复制出来一份 改名为conf</span>

<span class="token comment">#docker stop nginx   docker rm nginx 删除前面创建出来的容器重新创建</span>
<span class="token function">docker</span> run <span class="token parameter variable">--name</span> nginx <span class="token parameter variable">-p</span> <span class="token number">80</span>:80 <span class="token parameter variable">-v</span> /mydata/nginx/html:/usr/share/nginx/html <span class="token parameter variable">-v</span> /mydata/nginx/logs:/var/log/nginx <span class="token parameter variable">-v</span> /mydata/nginx/conf:/etc/nginx <span class="token parameter variable">-d</span> nginx:1.10

之后到映射文件的html文件中，创建一个index.html就可以通过ip访问了<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>4.DockerFile</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Lfy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.lvfeiy.top/2022/08/17/3.ji-ben-cao-zuo-rong-qi-2/">http://www.lvfeiy.top/2022/08/17/3.ji-ben-cao-zuo-rong-qi-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Lfy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/docker/">
                                    <span class="chip bg-color">docker</span>
                                </a>
                            
                                <a href="/tags/linux/">
                                    <span class="chip bg-color">linux</span>
                                </a>
                            
                                <a href="/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/">
                                    <span class="chip bg-color">容器化</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }
    
    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    
    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }
    
    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }
    
    #vcomments blockquote p {
        text-indent: 0.2rem;
    }
    
    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }
    
    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }
    
    #vcomments ol li {
        list-style-type: decimal;
    }
    
    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }
    
    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }
    
    #vcomments ul li {
        list-style-type: disc;
    }
    
    #vcomments ul ul li {
        list-style-type: circle;
    }
    
    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    
    #vcomments table,
    th,
    td {
        border: 0;
    }
    
    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }
    
    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    
    #vcomments table td {
        min-width: 80px;
    }
    
    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }
    
    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }
    
    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }
    
    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }
    
    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }
    
    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    
    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    
    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }
    
    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }
    
    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }
    
    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }
    
    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }
    
    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }
    
    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }
    
    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    
    #vcomments b,
    strong {
        font-weight: bold;
    }
    
    #vcomments dfn {
        font-style: italic;
    }
    
    #vcomments small {
        font-size: 85%;
    }
    
    #vcomments cite {
        font-style: normal;
    }
    
    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }
    
    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    
    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }
    
    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    
    #vcomments table td {
        min-width: 80px;
    }
    
    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '9TlgfqnQivcHRMS6DdAOsDf3-MdYXbMMI',
        appKey: 'pax4ZFB6zyYYkXD6PCa7z3zY',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '欢迎交流！匿名昵称留言即可，已开启邮箱留言自动通知提醒。',
        // serverURLs: 'http://b.lvfeiy.top',
        serverURLs: 'http://guoji.lvfeiy.top',
        meta: ['nick', 'mail']
    });
    $(".txt-right").html("Author By  <a href='http://www.lvfeiy.top' target='_blank'>lvfeiyang</a> <br> 几多轮回少一人")
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/09/01/xian-cheng-chi-pei-zhi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="java线程池">
                        
                        <span class="card-title">java线程池</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            java线程池常用方法详解
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/%E6%B5%81%E5%BC%8F%E7%BC%96%E7%A8%8B/">
                        <span class="chip bg-color">流式编程</span>
                    </a>
                    
                    <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">
                        <span class="chip bg-color">线程池</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2022/08/17/3.ji-ben-cao-zuo-rong-qi-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="Docker(上)">
                        
                        <span class="card-title">Docker(上)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            docker基本使用(上)
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/docker/" class="post-category">
                                    docker
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/docker/">
                        <span class="chip bg-color">docker</span>
                    </a>
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/">
                        <span class="chip bg-color">容器化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Lfy&#39;s Blog<br />'
            + '文章作者: Lfy<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




                            <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">Lfy</a>
            |&nbsp;<span><a href="https://beian.miit.gov.cn/" target="_blank">闽ICP备2022016727号</a></span>
            <br>
            
            
            
            
            
            
            <!-- <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span> -->
            
            
            <!-- <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span> -->
            
     
            <br>
            
            <br>
      
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35072202010057" target="_blank">闽公网安备 35072202010057号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lvfeiyang111" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1316547530@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1316547530" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1316547530" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>

         <!-- 又拍云的位置 以div为一个部分 -->
         <div style="color: aliceblue; " align=center>本网站由 <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"> <img style="padding-top:15px;" src="https://lfymall.oss-cn-fuzhou.aliyuncs.com/youpaiyunlogo.png"
            width="3%" /></a>提供CDN加速
</div>


    </div>
</footer>

<div class="progress-bar"></div>


                                <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

                                    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

                                        <script src="/js/show.js"></script>
                                        <script src="/libs/materialize/materialize.min.js"></script>
                                        <script src="/libs/masonry/masonry.pkgd.min.js"></script>
                                        <script src="/libs/aos/aos.js"></script>
                                        <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
                                        <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
                                        <script src="/js/matery.js"></script>

                                        <!-- Baidu Analytics -->

                                            <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

                                                
                                                    <script src="/libs/others/clicklove.js" async="async"></script>
                                                    
                                                        
                                                            <script async src="/libs/others/busuanzi.pure.mini.js"></script>
                                                            

                                                                

                                                                        

                                                                                
                                                                                        
                                                                                            <script type="text/javascript" color="48,131,132" pointColor="0,0,255" opacity='0.7' zIndex="-1" count="99" src="/libs/background/canvas-nest.js"></script>
                                                                                            

                                                                                                

                                                                                                            
                                                                                                                <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
                                                                                                                

                                                                                                                    
                                                                                                                        <script src="/libs/instantpage/instantpage.js" type="module"></script>
                                                                                                                        

                </body>

</html>